#BlueJ package file
dependency1.from=Cuerpo
dependency1.to=Partes_del_Cuerpo
dependency1.type=UsesDependency
dependency2.from=Cuerpo
dependency2.to=Brazo
dependency2.type=UsesDependency
dependency3.from=Cuerpo
dependency3.to=Manos
dependency3.type=UsesDependency
dependency4.from=Brazo
dependency4.to=Manos
dependency4.type=UsesDependency
dependency5.from=Brazo
dependency5.to=Anillo
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7484472049689441
package.editor.height=475
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Partes_del_Cuerpo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=180
target1.y=120
target2.height=50
target2.name=Brazo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=30
target3.height=50
target3.name=Manos
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=260
target4.height=50
target4.name=Anillo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=250
target5.height=50
target5.name=Cuerpo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=210
